DATABASE_URL=
SECRET_KEY=
REFRESH_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
BUCKET_ENDPOINT_URL=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_NAME=
SMS_API=
SMS_SENDER=
