DATABASE_URL = 
REDIS_URL = 
REDIS_TTL = 
SECRET_KEY = 
REFRESH_SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRE_MINUTES = 
REFRESH_TOKEN_EXPIRE_DAYS = 
BUCKET_ENDPOINT_URL = 
BUCKET_ACCESS_KEY = 
BUCKET_SECRET_KEY = 
BUCKET_NAME = 
SMS_API = 
SMS_SENDER = 
